Define socure.base /opt/webservice

<VirtualHost *:80>
        ServerAdmin info@socure.me
        DocumentRoot /var/www/html
        LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D" perf
        CustomLog ${APACHE_LOG_DIR}/access.log perf
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel debug
</VirtualHost>


# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start (number of concurrent socure models)
# MaxConnectionsPerChild: maximum number of requests a server process serves
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
<IfModule mpm_prefork_module>
        StartServers             20
        MinSpareServers          20
        MaxSpareServers          20
        MaxRequestWorkers        20
        MaxConnectionsPerChild    0
</IfModule>

# RApache
LoadModule R_module           /usr/lib/apache2/modules/mod_R.so
REvalOnStartup "socure.base <- \"${socure.base}\""
RSourceOnStartup "${socure.base}/RSourceOnStartup.R"

<Location /RApacheInfo>
    SetHandler r-info
</Location>

<Location /fraudscore>
    SetHandler r-handler
    RFileEval ${socure.base}/fraudscore.R:Rook::Server$call(fraudscore.app) 
</Location>

